<!DOCTYPE html>
<html>
  <head>
    <title>Smart Bus Tracking</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 100);
        text-align: center;
      }
      #bus {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        color: rgb(100,100,50);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rrgb(80, 80, 80)
      }
      h3{
        font-size: 28px;
        text-align: center;
        color: rgb(100, 100, 50);
        font-family: Roboto;
        font-weight: normal;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>SMART BUS TRACKING SYSTEM</h1>
      <img id='bus' src="https://13de01cc-2102-4259-97ac-32907ab5863d-00-266va1llz51b8.pike.replit.dev/static/bus.jpg">
      <h2>About Us</h2>
      <p class = "bodytext">
        "Revolutionize your college commute with our Smart Bus Tracking System! Real-time GPS tracking, occupancy detection, and traffic analysis ensure efficient, crowd-free rides. Our intuitive web app provides instant bus location, occupancy status, and traffic insights. Optimize your journey, improve routes, and make educated scheduling decisions. Elevate your college experience with streamlined transportation management!"
      </p>
      <h3>Dash Board</h3>
      <p class= "bodytext">TODO</p>
      <div style="text-align: center;">
      <button>Contact us</button>
        <p>copyright 2024</p>
      </div>
      
    </div>
    
  </body>
</html>